<html>
  <head>
    <title>test web address</title>
  </head>
  <body>
    <div>
      <h2>商用URL</h2>
      <h4><a href="https://dotadp.alpha-u.io">dotadp.alpha-u.io</a></h4>
      <h4>
        <a href="https://dotadp-link.digitaldoubleengine.com"
          >dotadp-link.digitaldoubleengine.com</a
        >
      </h4>

      <br />
      <br />

      <h2>検証URL</h2>
      <h4>
        <a href="https://dotadp.nftmarket.works">dotadp.nftmarket.works</a>
      </h4>
      <h4>
        <a href="https://dotadp-link.digitaldoubleengine.jp"
          >dotadp-link.digitaldoubleengine.jp</a
        >
      </h4>
      <h4><a href="https://adp.nftmarket.works">adp.nftmarket.works</a></h4>
      <h4>
        <a href="https://adp-dev1.nftmarket.works">adp-dev1.nftmarket.works</a>
      </h4>
    </div>
  </body>
</html>
